<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Digital Life</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="left-top">
						<a class="new-btn-d br-2" href="#" id="cuentaBtn"><span>Cuenta</span></a>
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> digitallife@gmail.com</a></div>
						<div class="dropdown-menu" id="opcionesCuenta" style="border-radius: 10px; border-color: blue;">
                            <a class="new-btn-d br-2" href="perfil.html" style="color: black;"><span>Perfil</span></a>
							<a class="new-btn-d br-2" href="plan_alimenticio.html" style="color: black;"><span>Plan Alimenticio</span></a>
							<a class="new-btn-d br-2" href="suplementos.html" style="color: black;"><span>Suplementos</span></a>
							<a class="new-btn-d br-2" href="login.html" style="color: black;"><span>Rutinas</span></a>
							<a class="new-btn-d br-2" href="recompensas.html" style="color: black;"><span>Recompensas</span></a>
						</div>
					</div>
					<div class="right-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript para desplegar opciones al hacer clic en el botón "Cuenta" -->
	<script>
	document.getElementById("cuentaBtn").addEventListener("click", function() {
		document.getElementById("opcionesCuenta").classList.toggle("show");
	});
	</script>
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Inicio</a></li>
                        <li><a class="nav-link" href="#about">Sobre Nosotros</a></li>
                        <li><a class="nav-link" href="#services">Servicios</a></li>
						<li><a class="nav-link" href="#appointment">Consultas</a></li>
                        <li><a class="nav-link" href="#gallery">Recetas</a></li>
						<li><a class="nav-link" href="#team">Nuestro Equipo</a></li>
                        <li><a class="nav-link" href="#blog">Blogs</a></li>
						<li><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Sobre Nosotros</h2>
							<p>En este apartado encontrarás información detalla sobre nosotros.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-12 col-md-6 col-sm-12">
								<h2> ¿Cuál es nuestro objetivo? </h2>
								<p>Como parte del equipo de “Digital Life”, nuestro objetivo es ofrecer soluciones digitales innovadoras que mejoren la calidad de vida de las personas. Para lograr esto, nos apoyamos en diversas herramientas y tecnologías que nos permiten automatizar procesos e integrar sistemas. Una de las principales ventajas de nuestro proyecto es que podemos personalizar nuestros servicios según las necesidades y preferencias de cada usuario, lo que les brinda una experiencia única y adaptada a sus necesidades.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Team -->
	<div id="team" class="team-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Nuestro Equipo</h2>
						<p>En este apartado encontrarás al personal encargado de desarrolar este proyecto</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Alex Ríos</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/profile.php?id=100014429202939&mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/alexdx5802?igshid=MGNiNDI5ZTU="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:al066668@uacam.mx"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">André Calderón</h3>
                            <span class="post">Web Developer</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/andre.calderonmartinez?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/canelazo._?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:andre-calderon-martinez@outlook.es"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Jorge Cobos</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/jorge.dzul.9?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/dzul4560?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:al066915@uacam.mx"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-0.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Felipe Yang</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/felipe.yan.146?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/yan__felipe_?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:strauder01@gmail.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-4.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">William Valladares</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/willyam.rosadovalladares?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/willyamvalladares?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:al050338@uacam.mx"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
	
	<!-- End Team -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<div id="chat-container" class="bg-light">
	  <h2>Chat</h2>
	  <ul id="chat-messages" class="list-unstyled"></ul>
	  <form id="chat-form" class="mt-3">
		<input type="text" id="message-input" class="form-control" placeholder="Type your message...">
		<button type="submit" class="btn btn-primary ml-2">Send</button>
	  </form>
	</div>
	<div id="chat-toggle" class="bg-primary text-white">
	  <span class="font-weight-bold">Chat</span>
	</div>
  
  <script>
	const chatContainer = document.getElementById('chat-container');
	const chatToggle = document.getElementById('chat-toggle');
	const chatBox = document.getElementById('chat-box');
	const chatForm = document.getElementById('chat-form');
	const messageInput = document.getElementById('message-input');
	const chatMessages = document.getElementById('chat-messages');
  
	// Función para añadir un mensaje al chat
	function addMessage(message) {
	  const messageElement = document.createElement('li');
	  messageElement.innerText = message;
	  chatMessages.appendChild(messageElement);
	}
  
	// Función para manejar el envío del formulario de chat
	function handleFormSubmit(event) {
	  event.preventDefault();
	  const message = messageInput.value;
	  if (message !== '') {
		addMessage(`Tú: ${message}`);
		messageInput.value = '';
	  }
	}
  
	// Función para mostrar u ocultar el chat
	function toggleChat() {
	  chatContainer.classList.toggle('chat-open');
	}
  
	chatForm.addEventListener('submit', handleFormSubmit);
	chatToggle.addEventListener('click', toggleChat);
	
	function toggleChat() {
	  chatContainer.classList.toggle('chat-open');
	  if (chatContainer.classList.contains('chat-open')) {
		  addMessage("Asistente: ¿En qué puedo ayudarte?");
	  }
  }
  
  
  </script>
  
  <style>
	body {
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 0;
	  height: 100vh;
	  overflow: hidden;
	  position: relative;
	}
  
	#chat-container {
	  height: 300px;
	  width: 300px;
	  border: 1px solid #000;
	  padding: 10px;
	  background-color: #fff;
	  position: fixed;
	  bottom: 0;
	  right: 20px;
	  /* Modificado para despegar del lado derecho */
	  transform: translateY(100%);
	  transition: transform 0.3s ease;
	  z-index: 999;
	}
  
	#chat-container.chat-open {
	  transform: translateY(0);
	}
  
	#chat-form {
	  display: flex;
	  margin-top: 10px;
	}
  
	#message-input {
	  flex: 1;
	  padding: 5px;
	}
  
	#chat-form button {
	  padding: 5px 10px;
	}
  
	#chat-toggle {
	  background-color: #007bff;
	  color: #fff;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  width: 50px;
	  height: 50px;
	  border-radius: 50%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  cursor: pointer;
	}
  
	</style>
		
	<!-- Start Contact -->
	<div id="contact" class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Contactanós</h2>
						<p>En este apartado encontrarás la información necesaria para ponerte en contacto con nosotros </p>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-12 col-xs-12">
				  <div class="contact-block">
					<form id="contactForm">
					  <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Tu Nombre" required data-error="Por favor ingresa tu nombre">
								<div class="help-block with-errors"></div>
							</div>                                 
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" placeholder="Tu correo electronico" id="email" class="form-control" name="name" required data-error="Por favor ingresa tu correo electronico">
								<div class="help-block with-errors"></div>
							</div> 
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="text" placeholder="Tu número telefónico" id="number" class="form-control" name="number" required data-error="Por favor ingresa tu número telefónico">
								<div class="help-block with-errors"></div>
							</div> 
						</div>
						<div class="col-md-12">
							<div class="form-group"> 
								<textarea class="form-control" id="message" placeholder="Tu mensaje" rows="8" data-error="Escribe tu mensaje" required></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="submit-button text-center">
								<button class="btn btn-common" id="submit" type="submit">Enviar mensaje</button>
								<div id="msgSubmit" class="h3 text-center hidden"></div> 
								<div class="clearfix"></div> 
							</div>
						</div>
					  </div>            
					</form>
				  </div>
				</div>
				
				
				<div class="col-lg-12 col-xs-12">
					<div class="left-contact">
						<h2>Ubicación</h2>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Dirección</h4>
								<p>Fleming 196 Woodside Circle Mobile, FL 36602</p>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Correo electronico</h4>
								<a href="#">digitallife@gmail.com</a><br>
								<a href="#">digitallife@gmail.com</a>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Número telefónico</h4>
								<a href="#">12345 67890</a><br>
								<a href="#">12345 67890</a>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- End Contact -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">Digital Life</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script> 
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>