<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Digital Life</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="left-top">
						<a class="new-btn-d br-2" href="#" id="cuentaBtn"><span>Cuenta</span></a>
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> digitallife@gmail.com</a></div>
						<div class="dropdown-menu" id="opcionesCuenta" style="border-radius: 10px; border-color: blue;">
                            <a class="new-btn-d br-2" href="perfil.html" style="color: black;"><span>Perfil</span></a>
							<a class="new-btn-d br-2" href="plan_alimenticio.html" style="color: black;"><span>Plan Alimenticio</span></a>
							<a class="new-btn-d br-2" href="suplementos.html" style="color: black;"><span>Suplementos</span></a>
							<a class="new-btn-d br-2" href="login.html" style="color: black;"><span>Rutinas</span></a>
							<a class="new-btn-d br-2" href="recompensas.html" style="color: black;"><span>Recompensas</span></a>
						</div>
					</div>
					<div class="right-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript para desplegar opciones al hacer clic en el botón "Cuenta" -->
	<script>
	document.getElementById("cuentaBtn").addEventListener("click", function() {
		document.getElementById("opcionesCuenta").classList.toggle("show");
	});
	</script>
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Inicio</a></li>
                        <li><a class="nav-link" href="#about">Sobre Nosotros</a></li>
                        <li><a class="nav-link" href="#services">Servicios</a></li>
						<li><a class="nav-link" href="#appointment">Consultas</a></li>
                        <li><a class="nav-link" href="#gallery">Recetas</a></li>
						<li><a class="nav-link" href="#team">Nuestro Equipo</a></li>
                        <li><a class="nav-link" href="#blog">Blogs</a></li>
						<li><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider-01.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Bienvenido a Digital Life</h1>
								<p>Donde buscamos crear conciencia sobre la buena alimentación para un óptimo estado de salud</p>
								<a href="#contact" class="btn">Contactanós</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider-02.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Somos Expertos en el Area de la Salud</h1>
								<p>Empieza a cuidarte desde adentro y transforma tu vida. Agenda tu cita con nosotros hoy mismo</p>
								<a href="#appointment" class="btn">Agendar</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider-03.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Transforma tu Cuerpo y Mente</h1>
								<p>Descubre nuestros programas de nutrición y entrenamiento personalizado para lograr una vida saludable</p>
								<a href="#contact" class="btn">Contactanós</a>
							</div>
						</div>
						
					</div>
				</div><!-- .pogoSlider -->
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Sobre Nosotros</h2>
							<p>En este apartado encontrarás información detalla sobre nosotros.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<h2> ¿Cuál es nuestro objetivo? </h2>
								<p>Como parte del equipo de “Digital Life”, nuestro objetivo es ofrecer soluciones digitales innovadoras que mejoren la calidad de vida de las personas. Para lograr esto, nos apoyamos en diversas herramientas y tecnologías que nos permiten automatizar procesos e integrar sistemas. Una de las principales ventajas de nuestro proyecto es que podemos personalizar nuestros servicios según las necesidades y preferencias de cada usuario, lo que les brinda una experiencia única y adaptada a sus necesidades.</p>
								<a href="about.html" class="new-btn-d br-2">Leer más</a> 
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="about-m">
									<ul id="banner">
										<li>
											<img src="images/about-img-01.jpg" alt="">
										</li>
										<li>
											<img src="images/about-img-02.jpg" alt="">
										</li>
										<li>
											<img src="images/about-img-03.jpg" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Services -->
	<div id="services" class="services-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Servicios</h2>
						<p>En este apartado encontrarás los servicios que tendrás dentro de nuestra aplicación.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-h-square" aria-hidden="true"></i></div>
								<h3 class="title">Diagnósticos desde casa</h3>
								<p class="description">
									Con ayuda de nuestros métodos de análisis, creamos diagnósticos de manera rápida para que nuestros usuarios puedan ser atendidos a tiempo.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
								<h3 class="title">Recetas personalizadas</h3>
								<p class="description">
									Creamos dietas personalizadas considerando tu situación y ubicación geográfica, utilizando alimentos económicos y fácilmente accesibles en tu región.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></div>
								<h3 class="title">Rutinas a medida</h3>
								<p class="description">
									Cada cuerpo necesita un esfuerzo y adaptación diferentes. Es mejor avanzar gradualmente y permitir que el cuerpo indique cuándo aumentar la intensidad.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-stethoscope" aria-hidden="true"></i></div>
								<h3 class="title">Recompensas</h3>
								<p class="description">
									Sabemos que las recompensas nos motivan a esforzarse de manera saludable para lograr objetivos y compartir experiencias para inspirar a más personas.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-wheelchair" aria-hidden="true"></i></div>
								<h3 class="title">Lorem ipsum dolor</h3>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
								<h3 class="title">Lorem ipsum dolor</h3>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
								</p>
							</div>
						</div>
						<div class="item"> 
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-medkit" aria-hidden="true"></i></div>
								<h3 class="title">Lorem ipsum dolor</h3>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
								<h3 class="title">Lorem ipsum dolor</h3>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
								<h3 class="title">Lorem ipsum dolor</h3>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- End Services -->
	
	<!-- Start Appointment -->
	<div id="appointment" class="appointment-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Consultas</h2>
						<p>En este apartado encontrarás toda la información relevante para agendar una consulta. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="well-block">
                        <div class="well-title">
                            <h2>Agenda una Consulta</h2>
                        </div>
                        <form>
                            <!-- Form start -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="name">Nombre</label>
                                        <input id="name" name="name" type="text" placeholder="Nombre" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="email">Correo electronico</label>
                                        <input id="email" name="email" type="text" placeholder="Correo electronico" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="date">Fecha preferida</label>
                                        <input id="date" name="date" type="text" placeholder="Fecha preferida" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="time">Hora preferida</label>
                                        <select id="time" name="time" class="form-control">
                                            <option value="8:00 to 9:00">8:00 to 9:00</option>
                                            <option value="9:00 to 10:00">9:00 to 10:00</option>
                                            <option value="10:00 to 1:00">10:00 to 1:00</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="appointmentfor">Departamento</label>
                                        <select id="appointmentfor" name="appointmentfor" class="form-control">
                                            <option value="Choose Department">Selecciona un Departamento</option>
											<option value="Gynacology">Laboratorio</option>
											<option value="Dermatologist">Ultrasonido</option>
											<option value="Orthology">Lentes</option>
											<option value="Anesthesiology">Electrocardiograma</option>
											<option value="Ayurvedic">Tomografía</option>
											<option value="Gynacology">Rayos X</option>
											<option value="Dermatologist">Densitometría</option>
											<option value="Orthology">Resonancia magnética</option>
											<option value="Anesthesiology">Mastrografía</option>
											<option value="Ayurvedic">Nutrición</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button id="singlebutton" name="singlebutton" class="new-btn-d br-2">Agendar consulta</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- form end -->
                    </div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="well-block">
                        <div class="well-title">
                            <h2>¿Por qué acudir a Salud Digna?</h2>
                        </div>
                        <div class="feature-block">
							<div class="feature feature-blurb-text">
								<h4 class="feature-title">Horario de Atención</h4>
								<div class="feature-content">
									<p> Lunes a Vie: 7:00 am a 6:00 pm | Sab: 7:00 am a 5:00 pm | Dom: No laboramos</p>
								</div>
							</div>
							<div class="feature feature-blurb-text">
								<h4 class="feature-title">Personal con Experiencia Disponible</h4>
								<div class="feature-content">
									<p>Nuestro personal altamente capacitado y con experiencia está a tu disposición para garantizar que tengas una estancia cómoda y placentera.</p>
								</div>
							</div>
							<div class="feature feature-blurb-text">
								<h4 class="feature-title">Precios Accesibles</h4>
								<div class="feature-content">
									<p>Ofrecemos precios accesibles y asequibles para todos nuestros pacientes, sin sacrificar la calidad de nuestros servicios y comodidades.</p>
								</div>
							</div>
							
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Appointment -->
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Recetas</h2>
						<p>En este apartado encontrarás algunas recetas saludables.</p>
					</div>
				</div>
			</div>
			
			<div class="popup-gallery row clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-01.jpg" alt="">
						<div class="box-content">	
							<h3 class="title">Hamburguesa vegetariana con “pan” de coliflor</h3>
							<ul class="icon">
								<li><a href="images/gallery-01.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-02.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Pizza hawaiana de pollo</h3>
							<ul class="icon">
								<li><a href="images/gallery-02.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/gallery-03.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Empanadas vegetariana</h3>							
							<ul class="icon">
								<li><a href="images/gallery-03.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-04.jpg" alt="">
						<div class="box-content">	
							<h3 class="title">Chayotes empanizados</h3>
							<ul class="icon">
								<li><a href="images/gallery-04.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-05.jpg" alt="">
						<div class="box-content">							
							<h3 class="title">Pimientos rellenos de pollo con salsa marinados y gratinado</h3>
							<ul class="icon">
								<li><a href="images/gallery-05.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/gallery-06.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Tortitas de coliflor, queso y avena</h3>
							<ul class="icon">
								<li><a href="images/gallery-06.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-07.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Pollo asado y miel </h3>
							<ul class="icon">
								<li><a href="images/gallery-07.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-08.jpg" alt="">
						<div class="box-content">		
							<h3 class="title">Burritos, un platillo muy mexicano</h3>
							<ul class="icon">
								<li><a href="images/gallery-08.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Team -->
	<div id="team" class="team-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Nuestro Equipo</h2>
						<p>En este apartado encontrarás al personal encargado de desarrolar este proyecto</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Alex Ríos</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/profile.php?id=100014429202939&mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/alexdx5802?igshid=MGNiNDI5ZTU="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:al066668@uacam.mx"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">André Calderón</h3>
                            <span class="post">Web Developer</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/andre.calderonmartinez?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/canelazo._?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:andre-calderon-martinez@outlook.es"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Jorge Cobos</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/jorge.dzul.9?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/dzul4560?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:al066915@uacam.mx"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-0.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Felipe Yang</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/felipe.yan.146?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/yan__felipe_?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:strauder01@gmail.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-4.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">William Valladares</h3>
                            <span class="post">Planificador</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/willyam.rosadovalladares?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/willyamvalladares?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="mailto:al050338@uacam.mx"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
	
	<!-- End Team -->
	
	<!-- Start Blog -->
	<div id="blog" class="blog-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Blogs</h2>
						<p>En este apartado encontrarás blogs interesantes sobre el área de la salud </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/blog-img-01.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<span class="dti">5 Dec 2019</span>
						</div>
						<h2>¿Cómo seguir una dieta saludable si no hay tiempo para cocinar?</h2>
						<p>A veces parece imposible poder llevar una dieta saludable si no hay tiempo para cocinar, por culpa del ritmo frenético que llevamos hoy en día. </p>
						<a class="new-btn-d br-2" href="https://www.barnaclinic.com/blog/nutricion/dieta-saludable-si-no-hay-tiempo/">Leer más <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/blog-img-02.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<span class="dti">12 Abr 2023</span>
						</div>
						<h2>Vitamina D ¿Qué es? </h2>
						<p>Al menos la mitad de la población española presenta un déficit de vitamina D. Para ser más exactos el 40% de la población española menor a 65 años tiene un nivel sérico de 25 OHD por debajo de 30 ng/ml </p>
						<a class="new-btn-d br-2" href="https://gutnutricion.es/vitamina-d/">Leer más <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/blog-img-03.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<span class="dti">6 Feb 2023</span>
						</div>
						<h2>Tipos de obesidad</h2>
						<p>La obesidad es una enfermedad que se encuentra en prácticamente cualquier país del mundo, incluso en los lugares en los que nunca hubieras pensado. Pero lo que es verdaderamente preocupante es que...</p>
						<a class="new-btn-d br-2" href="https://www.nutriumpfg.com/blog-nutricion/tipos-de-obesidad/">Leer más <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Blog -->
	
	<!-- Start Contact -->
	<div id="contact" class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Contactanós</h2>
						<p>En este apartado encontrarás la información necesaria para ponerte en contacto con nosotros </p>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-12 col-xs-12">
				  <div class="contact-block">
					<form id="contactForm">
					  <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Nombre" required data-error="Por favor ingresa tu nombre">
								<div class="help-block with-errors"></div>
							</div>                                 
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" placeholder="Correo electronico" id="email" class="form-control" name="name" required data-error="Por favor ingresa tu correo electronico">
								<div class="help-block with-errors"></div>
							</div> 
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="text" placeholder="Número telefónico" id="number" class="form-control" name="number" required data-error="Por favor ingresa tu número telefónico">
								<div class="help-block with-errors"></div>
							</div> 
						</div>
						<div class="col-md-12">
							<div class="form-group"> 
								<textarea class="form-control" id="message" placeholder="Mensaje" rows="8" data-error="Escribe tu mensaje" required></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="submit-button text-center">
								<button class="btn btn-common" id="submit" type="submit">Enviar mensaje</button>
								<div id="msgSubmit" class="h3 text-center hidden"></div> 
								<div class="clearfix"></div> 
							</div>
						</div>
					  </div>            
					</form>
				  </div>
				</div>
				
				
				<div class="col-lg-12 col-xs-12">
					<div class="left-contact">
						<h2>Ubicación</h2>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Dirección</h4>
								<p>Fleming 196 Woodside Circle Mobile, FL 36602</p>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Correo electronico</h4>
								<a href="#">digitallife@gmail.com</a><br>
								<a href="#">digitallife@gmail.com</a>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Número telefónico</h4>
								<a href="#">12345 67890</a><br>
								<a href="#">12345 67890</a>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- End Contact -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <div id="chat-container" class="bg-light">
    <h2>Chat</h2>
    <ul id="chat-messages" class="list-unstyled"></ul>
    <form id="chat-form" class="mt-3">
      <input type="text" id="message-input" class="form-control" placeholder="Type your message...">
      <button type="submit" class="btn btn-primary ml-2">Send</button>
    </form>
  </div>
  <div id="chat-toggle" class="bg-primary text-white">
    <span class="font-weight-bold">Chat</span>
  </div>

<script>
  const chatContainer = document.getElementById('chat-container');
  const chatToggle = document.getElementById('chat-toggle');
  const chatBox = document.getElementById('chat-box');
  const chatForm = document.getElementById('chat-form');
  const messageInput = document.getElementById('message-input');
  const chatMessages = document.getElementById('chat-messages');

  // Función para añadir un mensaje al chat
  function addMessage(message) {
    const messageElement = document.createElement('li');
    messageElement.innerText = message;
    chatMessages.appendChild(messageElement);
  }

  // Función para manejar el envío del formulario de chat
  function handleFormSubmit(event) {
    event.preventDefault();
    const message = messageInput.value;
    if (message !== '') {
      addMessage(`Tú: ${message}`);
      messageInput.value = '';
    }
  }

  // Función para mostrar u ocultar el chat
  function toggleChat() {
    chatContainer.classList.toggle('chat-open');
  }

  chatForm.addEventListener('submit', handleFormSubmit);
  chatToggle.addEventListener('click', toggleChat);
  
  function toggleChat() {
    chatContainer.classList.toggle('chat-open');
    if (chatContainer.classList.contains('chat-open')) {
        addMessage("Asistente: ¿En qué puedo ayudarte?");
    }
}


</script>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  #chat-container {
    height: 300px;
    width: 300px;
    border: 1px solid #000;
    padding: 10px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    right: 20px;
    /* Modificado para despegar del lado derecho */
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 999;
  }

  #chat-container.chat-open {
    transform: translateY(0);
  }

  #chat-form {
    display: flex;
    margin-top: 10px;
  }

  #message-input {
    flex: 1;
    padding: 5px;
  }

  #chat-form button {
    padding: 5px 10px;
  }

  #chat-toggle {
    background-color: #007bff;
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  </style>

	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">Digital Life</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script> 
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>