<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Digital Life</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="left-top">
						<a class="new-btn-d br-2" href="#appointment"><span>Obtener Plan Alimenticio</span></a>
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> digitallife@gmail.com</a></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wel-nots">
						<p>¡Bienvenido a Digital Life!</p>
					</div>
					<div class="right-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Inicio</a></li>
                        <li><a class="nav-link" href="#about">Sobre Nosotros</a></li>
                        <li><a class="nav-link" href="#services">Servicios</a></li>
						<li><a class="nav-link" href="#appointment">Consultas</a></li>
                        <li><a class="nav-link" href="#gallery">Recetas</a></li>
						<li><a class="nav-link" href="#team">Nuestro Equipo</a></li>
                        <li><a class="nav-link" href="#blog">Blogs</a></li>
						<li><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <div id="chat-container" class="bg-light">
      <h2>Chat</h2>
      <ul id="chat-messages" class="list-unstyled"></ul>
      <form id="chat-form" class="mt-3">
        <input type="text" id="message-input" class="form-control" placeholder="Type your message...">
        <button type="submit" class="btn btn-primary ml-2">Send</button>
      </form>
    </div>
    <div id="chat-toggle" class="bg-primary text-white">
      <span class="font-weight-bold">Chat</span>
    </div>
  
  <script>
    const chatContainer = document.getElementById('chat-container');
    const chatToggle = document.getElementById('chat-toggle');
    const chatBox = document.getElementById('chat-box');
    const chatForm = document.getElementById('chat-form');
    const messageInput = document.getElementById('message-input');
    const chatMessages = document.getElementById('chat-messages');
  
    // Función para añadir un mensaje al chat
    function addMessage(message) {
      const messageElement = document.createElement('li');
      messageElement.innerText = message;
      chatMessages.appendChild(messageElement);
    }
  
    // Función para manejar el envío del formulario de chat
    function handleFormSubmit(event) {
      event.preventDefault();
      const message = messageInput.value;
      if (message !== '') {
        addMessage(`Tú: ${message}`);
        messageInput.value = '';
      }
    }
  
    // Función para mostrar u ocultar el chat
    function toggleChat() {
      chatContainer.classList.toggle('chat-open');
    }
  
    chatForm.addEventListener('submit', handleFormSubmit);
    chatToggle.addEventListener('click', toggleChat);
    
    function toggleChat() {
      chatContainer.classList.toggle('chat-open');
      if (chatContainer.classList.contains('chat-open')) {
          addMessage("Asistente: ¿En qué puedo ayudarte?");
      }
  }
  
  
  </script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
  
    #chat-container {
      height: 300px;
      width: 300px;
      border: 1px solid #000;
      padding: 10px;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      right: 20px;
      /* Modificado para despegar del lado derecho */
      transform: translateY(100%);
      transition: transform 0.3s ease;
      z-index: 999;
    }
  
    #chat-container.chat-open {
      transform: translateY(0);
    }
  
    #chat-form {
      display: flex;
      margin-top: 10px;
    }
  
    #message-input {
      flex: 1;
      padding: 5px;
    }
  
    #chat-form button {
      padding: 5px 10px;
    }
  
    #chat-toggle {
      background-color: #007bff;
      color: #fff;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  
    </style>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5" style=" margin-top: 122px; margin-bottom: 230px;">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center mb-0">Inicio de sesión</h1>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="correo">Correo electrónico</label>
                                <input type="email" class="form-control" id="correo"
                                    placeholder="Ingresa tu correo electrónico">
                            </div>
                            <div class="form-group">
                                <label for="contraseña">Contraseña</label>
                                <input type="password" class="form-control" id="contraseña"
                                    placeholder="Ingresa tu contraseña">
                            </div>
							<button type="button" class="btn btn-primary btn-block" onclick="validarNombre()">Iniciar sesión</button>	
							<div class="text-center mb-3" style="margin-top: 10px;"> 
							<span class="h6">o</span>
							</div>
							<a href="sign-up.html" class="btn btn-secondary btn-block">Registrarse</a> 
							</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<script>
        function validarNombre() {
            var nombre = document.getElementById('correo').value; // Obtiene el valor del campo de nombre de usuario
            if (nombre === 'usuario@gmail.com') {
                // Si el nombre de usuario es igual a "Andre", redirige a la página de índice para Andre
                window.location.href = 'index.html'; // Reemplaza "index_andre.html" con el nombre de tu página de índice para Andre
            } else if (nombre === 'nutriolo@gmail.com') {
                // Si el nombre de usuario es igual a "Jorge", redirige a la página de índice para Jorge
                window.location.href = 'index-doct.html'; // Reemplaza "index_jorge.html" con el nombre de tu página de índice para Jorge
			} else if (nombre === 'gimnasta@gmail.com') {
                // Si el nombre de usuario es igual a "Jorge", redirige a la página de índice para Jorge
                window.location.href = 'index-gimnasta.html'; // Reemplaza "index_jorge.html" con el nombre de tu página de índice para Jorge
            } else {
                // Si el nombre de usuario no es Andre ni Jorge, muestra un mensaje de error
                alert('Nombre de usuario no válido');
            }
        }
    </script>
		<!-- Agrega los enlaces a los archivos de script de Bootstrap -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">Digital Life</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
</body>