<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Digital Life</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="left-top">
						<a class="new-btn-d br-2" href="#" id="cuentaBtn"><span>Cuenta</span></a>
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> digitallife@gmail.com</a></div>
						<div class="dropdown-menu" id="opcionesCuenta" style="border-radius: 10px; border-color: blue;">
                            <a class="new-btn-d br-2" href="perfil.html" style="color: black;"><span>Perfil</span></a>
							<a class="new-btn-d br-2" href="plan_alimenticio.html" style="color: black;"><span>Plan Alimenticio</span></a>
							<a class="new-btn-d br-2" href="suplementos.html" style="color: black;"><span>Suplementos</span></a>
							<a class="new-btn-d br-2" href="login.html" style="color: black;"><span>Rutinas</span></a>
							<a class="new-btn-d br-2" href="recompensas.html" style="color: black;"><span>Recompensas</span></a>
						</div>
					</div>
					<div class="right-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript para desplegar opciones al hacer clic en el botón "Cuenta" -->
	<script>
	document.getElementById("cuentaBtn").addEventListener("click", function() {
		document.getElementById("opcionesCuenta").classList.toggle("show");
	});
	</script>
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Inicio</a></li>
                        <li><a class="nav-link" href="#about">Sobre Nosotros</a></li>
                        <li><a class="nav-link" href="#services">Servicios</a></li>
						<li><a class="nav-link" href="#appointment">Consultas</a></li>
                        <li><a class="nav-link" href="#gallery">Recetas</a></li>
						<li><a class="nav-link" href="#team">Nuestro Equipo</a></li>
                        <li><a class="nav-link" href="#blog">Blogs</a></li>
						<li><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <div id="chat-container" class="bg-light">
      <h2>Chat</h2>
      <ul id="chat-messages" class="list-unstyled"></ul>
      <form id="chat-form" class="mt-3">
        <input type="text" id="message-input" class="form-control" placeholder="Type your message...">
        <button type="submit" class="btn btn-primary ml-2">Send</button>
      </form>
    </div>
    <div id="chat-toggle" class="bg-primary text-white">
      <span class="font-weight-bold">Chat</span>
    </div>
  
  <script>
    const chatContainer = document.getElementById('chat-container');
    const chatToggle = document.getElementById('chat-toggle');
    const chatBox = document.getElementById('chat-box');
    const chatForm = document.getElementById('chat-form');
    const messageInput = document.getElementById('message-input');
    const chatMessages = document.getElementById('chat-messages');
  
    // Función para añadir un mensaje al chat
    function addMessage(message) {
      const messageElement = document.createElement('li');
      messageElement.innerText = message;
      chatMessages.appendChild(messageElement);
    }
  
    // Función para manejar el envío del formulario de chat
    function handleFormSubmit(event) {
      event.preventDefault();
      const message = messageInput.value;
      if (message !== '') {
        addMessage(`Tú: ${message}`);
        messageInput.value = '';
      }
    }
  
    // Función para mostrar u ocultar el chat
    function toggleChat() {
      chatContainer.classList.toggle('chat-open');
    }
  
    chatForm.addEventListener('submit', handleFormSubmit);
    chatToggle.addEventListener('click', toggleChat);
    
    function toggleChat() {
      chatContainer.classList.toggle('chat-open');
      if (chatContainer.classList.contains('chat-open')) {
          addMessage("Asistente: ¿En qué puedo ayudarte?");
      }
  }
  
  
  </script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
  
    #chat-container {
      height: 300px;
      width: 300px;
      border: 1px solid #000;
      padding: 10px;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      right: 20px;
      /* Modificado para despegar del lado derecho */
      transform: translateY(100%);
      transition: transform 0.3s ease;
      z-index: 999;
    }
  
    #chat-container.chat-open {
      transform: translateY(0);
    }
  
    #chat-form {
      display: flex;
      margin-top: 10px;
    }
  
    #message-input {
      flex: 1;
      padding: 5px;
    }
  
    #chat-form button {
      padding: 5px 10px;
    }
  
    #chat-toggle {
      background-color: #007bff;
      color: #fff;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  
    </style>
	
    <!-- Start body -->
    <body>
        <div class="container mt-5">
            <h1>Perfil</h1>
            <form>
                <div class="form-group">
                    <label for="edad">Edad:</label>
                    <input type="number" class="form-control" id="edad" name="edad" required>
                </div>
                <div class="form-group">
                    <label for="genero">Género:</label>
                    <select class="form-control" id="genero" name="genero" required>
                        <option value="">Seleccione una opción</option>
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="altura">Altura (en centímetros):</label>
                    <input type="number" class="form-control" id="altura" name="altura" required>
                </div>
                <div class="form-group">
                    <label for="peso">Peso (en kilogramos):</label>
                    <input type="number" class="form-control" id="peso" name="peso" required>
                </div>
                <div class="form-group">
                    <label for="nivelActividad">Nivel de actividad física:</label>
                    <select class="form-control" id="nivelActividad" name="nivelActividad" required>
                        <option value="">Seleccione una opción</option>
                        <option value="sedentario">Sedentario (poco o ningún ejercicio)</option>
                        <option value="moderado">Moderado (ejercicio ligero 1-3 veces por semana)</option>
                        <option value="activo">Activo (ejercicio moderado 3-5 veces por semana)</option>
                        <option value="muyActivo">Muy activo (ejercicio intenso 6-7 veces por semana)</option>
                        <option value="extremadamenteActivo">Extremadamente activo (ejercicio muy intenso, actividad física laboral, entrenamiento diario)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="condicionMedica">¿Tienes alguna condición médica relevante o alguna restricción alimentaria?</label>
                    <textarea class="form-control" id="condicionMedica" name="condicionMedica" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="objetivo">¿Cuál es tu objetivo principal en cuanto a tu análisis corporal?</label>
                    <select class="form-control" id="objetivo" name="objetivo" required>
                        <option value="">Seleccione una opción</option>
                        <option value="ganarMasaMuscular">Ganar masa muscular</option>
                        <option value="perderPeso">Perder peso</option>
                        <option value="mantenerPesoActual">Mantener mi peso actual</option>
                        <option value="mejorarSalud">Mejorar mi salud</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="frecuenciaComida">¿Cuántos veces comes durante el día?</label>
                    <select class="form-control" id="frecuenciaComida" name="frecuenciaComida" required>
                        <option value="">Seleccione una opción</option>
                        <option value="3comidas">3 comidas principales</option>
                        <option value="4comidas">4 comidas principales</option>
                        <option value="5comidas">5 comidas principales</option>
                        <option value="6comidas">6 comidas principales</option>
                        <option value="mas6comidas">Más de 6 comidas principales</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="consumoAgua">¿Cuántos vasos de agua consumes diariamente?</label>
                    <input type="number" class="form-control" id="consumoAgua" name="consumoAgua" required>
                </div>
                <div class="form-group">
                    <label for="consumoAlcohol">¿Cuántas veces a la semana consumes alcohol?</label>
                    <input type="number" class="form-control" id="consumoAlcohol" name="consumoAlcohol" required>
                </div>
                <div class="form-group">
                    <label for="consumoCafe">¿Cuántas tazas de café consumes diariamente?</label>
                    <input type="number" class="form-control" id="consumoCafe" name="consumoCafe" required>
                </div>
                <div class="form-group">
                    <label for="consumoAzucar">¿Cuánto azúcar agregas a tus bebidas o alimentos diariamente?</label>
                    <input type="number" class="form-control" id="consumoAzucar" name="consumoAzucar" required>
                </div>
                <div class="form-group">
                    <label for="comidaFuera">¿Con qué frecuencia comes fuera de casa o consumes comida rápida?</label>
                    <select class="form-control" id="comidaFuera" name="comidaFuera" required>
                        <option value="">Seleccione una opción</option>
                        <option value="nunca">Nunca</option>
                        <option value="1vezSemana">1 vez por semana</option>
                        <option value="2vezSemana">2 veces por semana</option>
                        <option value="3vezSemana">3 veces por semana</option>
                        <option value="mas3vezSemana">Más de 3 veces por semana</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="alergias">¿Tienes alguna alergia alimentaria?</label>
                    <textarea class="form-control" id="alergias" name="alergias" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="margin-bottom: 10px;">Actualizar</button>
            </form>
        </div>
        <script>
            window.onload = function () {
                document.getElementById("edad").value = "25";
                document.getElementById("genero").value = "masculino";
                document.getElementById("altura").value = "180";
                document.getElementById("peso").value = "75";
                document.getElementById("nivelActividad").value = "activo";
                document.getElementById("condicionMedica").value = "Ninguna";
                document.getElementById("objetivo").value = "ganarMasaMuscular";
                document.getElementById("frecuenciaComida").value = "3comidas";
                document.getElementById("consumoAgua").value = "8";
                document.getElementById("consumoAlcohol").value = "0";
                document.getElementById("consumoCafe").value = "2";
                document.getElementById("consumoAzucar").value = "2";
                document.getElementById("comidaFuera").value = "3vezSemana";
                document.getElementById("alergias").value = "Camarón y nueces   ";
            }
        </script>
        <!-- Enlace a Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    <!-- End body -->

	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">Digital Life</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script> 
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>