<!DOCTYPE html>
<html>

<head>
  <title>Chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="chat-container" class="bg-light">
    <h2>Chat</h2>
    <ul id="chat-messages" class="list-unstyled"></ul>
    <form id="chat-form" class="mt-3">
      <input type="text" id="message-input" class="form-control" placeholder="Type your message...">
      <button type="submit" class="btn btn-primary ml-2">Send</button>
    </form>
  </div>
  <div id="chat-toggle" class="bg-primary text-white">
    <span class="font-weight-bold">Chat</span>
  </div>

</body>

</html>

<script>
  const chatContainer = document.getElementById('chat-container');
  const chatToggle = document.getElementById('chat-toggle');
  const chatBox = document.getElementById('chat-box');
  const chatForm = document.getElementById('chat-form');
  const messageInput = document.getElementById('message-input');
  const chatMessages = document.getElementById('chat-messages');

  // Función para añadir un mensaje al chat
  function addMessage(message) {
    const messageElement = document.createElement('li');
    messageElement.innerText = message;
    chatMessages.appendChild(messageElement);
  }

  // Función para manejar el envío del formulario de chat
  function handleFormSubmit(event) {
    event.preventDefault();
    const message = messageInput.value;
    if (message !== '') {
      addMessage(`Tú: ${message}`);
      messageInput.value = '';
    }
  }

  // Función para mostrar u ocultar el chat
  function toggleChat() {
    chatContainer.classList.toggle('chat-open');
  }

  chatForm.addEventListener('submit', handleFormSubmit);
  chatToggle.addEventListener('click', toggleChat);
  
  function toggleChat() {
    chatContainer.classList.toggle('chat-open');
    if (chatContainer.classList.contains('chat-open')) {
        addMessage("Asistente: ¿En qué puedo ayudarte?");
    }
}


</script>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  #chat-container {
    height: 300px;
    width: 300px;
    border: 1px solid #000;
    padding: 10px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    right: 20px;
    /* Modificado para despegar del lado derecho */
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 999;
  }

  #chat-container.chat-open {
    transform: translateY(0);
  }

  #chat-form {
    display: flex;
    margin-top: 10px;
  }

  #message-input {
    flex: 1;
    padding: 5px;
  }

  #chat-form button {
    padding: 5px 10px;
  }

  #chat-toggle {
    background-color: #007bff;
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  </style>
